{
  "name": "mito",
  "homepage": "https://hellochar.github.io/mito",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rehooks/component-size": "^1.0.3",
    "@rooks/use-boundingclientrect-ref": "^3.4.0",
    "@rooks/use-mouse": "^3.4.0",
    "@types/classnames": "^2.2.7",
    "@types/d3-scale": "^2.1.1",
    "@types/dat.gui": "^0.7.2",
    "@types/easeljs": "^1.0.0",
    "@types/jest": "24.0.13",
    "@types/localforage": "^0.0.34",
    "@types/node": "12.0.3",
    "@types/pathfinding": "^0.0.2",
    "@types/plotly.js": "^1.44.11",
    "@types/query-string": "^6.3.0",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-helmet": "^5.0.11",
    "@types/react-icons": "^3.0.0",
    "@types/react-modal": "^3.8.3",
    "@types/react-popover": "^0.5.3",
    "@types/react-router-dom": "^5.1.0",
    "@types/reselect": "^2.2.0",
    "@types/tweenjs": "^1.0.0",
    "@types/uuid": "^3.4.5",
    "classnames": "^2.2.6",
    "d3-scale": "^3.1.0",
    "dat.gui": "^0.7.6",
    "easeljs": "^1.0.2",
    "gh-pages": "^2.0.1",
    "localforage": "^1.7.3",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "pathfinding": "^0.4.18",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropdown": "^1.6.4",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-modal": "^3.10.1",
    "react-popover": "^0.5.10",
    "react-router-dom": "^5.1.1",
    "react-scripts": "3.0.1",
    "reselect": "^4.0.0",
    "simplex-noise": "^2.4.0",
    "string.prototype.matchall": "^4.0.0",
    "three": "^0.104.0",
    "tweenjs": "^1.0.2",
    "typescript": "3.6.3",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
